export SENDGRID_API_KEY=
export YOUTUBE_INFO_API=
export TTS_API_KEY=
export ELEVEN_LAB_DEMO=
export VERTEX_AI_API_KEY=
export OPENAI_API_KEY=

# Set environment file for systemd when deploy:
#
# DATABASE_URL=
# SECRET_KEY_BASE=
#
# [Service]
# EnvironmentFile=/path/to/this/file
